# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    #include /etc/nginx/conf.d/*.conf;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
 
    server{
        listen       80;
        server_name  dsp.adclick.com.cn;
        client_max_body_size 50M;

        location / {
            #proxy_pass http://dsp.adclick.com.cn:6188/operator/login.html;
            root /opt/adlib/adclick-dsp/business_system/view;
            index index.html;
        }
    
        location ^~ /v1/ {
            proxy_pass http://dsp.adclick.com.cn:6188;
            #autoindex on;
        }

        location ~ /(bootstrap|css|echarts|icon|img|jquery|js|css)/ {
            root /opt/adlib/adclick-dsp/business_system/public;
        }

        location ~ /(account|ad|dashboard|message|operator|pub|static|tool|user)/ {
            root /opt/adlib/adclick-dsp/business_system/view;
        }
        location ~ /(idea|license|qualification|invoice)/ {
            root /opt/adlib/adclick-dsp/business_system/fileserver/files;
        }
        location ^~ /captha/ {
            root /opt/adlib/adclick-dsp/business_system/download;
        }
    }
}
