<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	*display:inline-block;
	*zoom:100%;	
}
.open_email{
	background:url(http://imgcache.qq.com/bossweb/pay/images/mailmsg/email_bg.png) no-repeat 0 -35px;
	width:760px;
	padding:10px;
	font-family: Tahoma,"宋体";
	margin:0 auto;
	margin-bottom:20px;	
	text-align:left;
}
.open_email a:link,.open_email a:visited {
    color:#295394;
    text-decoration:none !important;
}
.open_email a:active,.open_email a:hover {
    color:#000 ;
    text-decoration:underline !important;
}

a.lv:link, a.lv:visited {
	color:#1969e2;
	text-decoration:underline;
}
a.lv:active,a.lv:hover {
	color:#000;
	text-decoration:underline;
}
.open_email .img_left{
	float:left;
	width:125px;
	text-align:left;
}
.open_email .word_right{
	float:right;
	width:615px;
}
.open_email h5,.open_email h6{
	font-size:14px;
	margin:0px;
	padding-top:2px;
	line-height:21px;
}
.open_email h5{
	color:#df0202;
	padding-bottom:10px;
}
.open_email h6{
	padding-bottom:2px;
}
.open_email h5 span,.open_email p{
	font-size:12px;
	color:#808080;
	font-weight:normal;
	margin:0;
	padding:0;
	line-height:21px;
}
.email_btn{
	background:url(http://imgcache.qq.com/bossweb/pay/images/mailmsg/email_bg.png) no-repeat 0 0;
	width:84px;
	height:29px;
	line-height:29px;
	border:0;
	padding:0px;
	cursor:pointer;
	color:#023a65;
	font-size:14px;
	vertical-align:middle;
	text-align:center;
	margin:10px 0 6px;
	display:block;
text-decoration:none;
}
.email_hr{
	background:url(http://imgcache.qq.com/bossweb/pay/images/mailmsg/email_bg.png) no-repeat -100px 0px ;
	height:4px;
	margin:8px 0;
	>overflow:hidden;
}</style>
</head>
<body>
<div class="open_email" style="margin-left: 8px; margin-top: 8px; margin-bottom: 8px; margin-right: 8px;">
<div>
<span class="genEmailNicker">
你好：
</span>
<br>
<span class="genEmailContent">
<br>

CONTENT_REPLACE

<br>此致<br>
</span>
<br>
<span class="genEmailTail">
AdClick广告项目组(<a href=http://dsp.adclick.com.cn>dsp.adclick.com.cn</a>)<br>

———————————————————
<br><strong>注意</strong>：此邮件发自无人监控的地址。请不要回复此邮件。<br>
</span>
</div>
</div>
</body>
</html>